# mygram2

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/a/mygram2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/mygram2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a/mygram2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
